{
  "name": "escapist-wrapper",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyderpd/npm-escapist-wrapper.git"
  },
  "keywords": [],
  "author": "NPM escapist wrapper <heyderpd@gmail.com> (http://heyderpd.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyderpd/npm-escapist-wrapper/issues"
  },
  "homepage": "https://github.com/heyderpd/npm-escapist-wrapper#readme"
}